<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/ludovico-ariosto/orlando-furioso/william-stewart-rose</dc:identifier>
		<dc:date>2022-03-17T15:43:37Z</dc:date>
		<meta property="dcterms:modified">2022-03-17T15:43:37Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Orlando Furioso</dc:title>
		<meta property="file-as" refines="#title">Orlando Furioso</meta>
		<dc:subject id="subject-1">Roland (Legendary character) -- Romances</dc:subject>
		<dc:subject id="subject-2">Knights and knighthood -- Poetry</dc:subject>
		<dc:subject id="subject-3">Epic poetry, Italian -- Translations into English</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">Unknown</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh2008106315</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">Unknown</meta>
		<meta property="se:subject">Poetry</meta>
		<dc:description id="description">A beautiful woman lures a knight away from his duty to protect Europe from invaders.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;i&gt;Orlando Furioso&lt;/i&gt;, one of the longest poems in European literature, is the sequel to Matteo Maria Boiardo’s incomplete epic poem &lt;i&gt;Orlando Innamorato&lt;/i&gt;. &lt;a href="https://standardebooks.org/ebooks/ludovico-ariosto"&gt;Ludovico Ariosto&lt;/a&gt; continues the story’s fusion of French and British legends as well as including material from Greek and Latin literature.&lt;/p&gt;
			&lt;p&gt;The Saracens and Christians are fighting over control of Europe. Agramant, the King of Africa, and his allies lay siege to Paris and Charlemagne’s forces. Meanwhile, Orlando, one of Charlemagne’s famous paladins, is returning to France with the captured pagan princess Angelica. Her beauty incites Knight Rinaldo to duel Orlando for her love. During the fight, she escapes.&lt;/p&gt;
			&lt;p&gt;This tale of war, adventure, sorcery, romance, humor, tragedy, and redemption has influenced famous writers like Spenser and &lt;a href="https://standardebooks.org/ebooks/william-shakespeare"&gt;Shakespeare&lt;/a&gt;, and continues to inspire writers to this day.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/615</dc:source>
		<dc:source>https://catalog.hathitrust.org/Record/100784094</dc:source>
		<dc:source>https://archive.org/details/orlandofurios00ario</dc:source>
		<meta property="se:production-notes">a) The original Italian text was used for the untranslated areas; b) The dedication, introduction, and endnotes are from raw OCR; c) Spelling and diacritics have been somewhat modernized and standardized.</meta>
		<meta property="se:word-count">306284</meta>
		<meta property="se:reading-ease.flesch">55.92</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Orlando_Furioso</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/ludovico-ariosto_orlando-furioso_william-stewart-rose</meta>
		<dc:creator id="author">Ludovico Ariosto</dc:creator>
		<meta property="file-as" refines="#author">Ariosto, Ludovico</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Ludovico_Ariosto</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79041715</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="translator">William Stewart Rose</dc:contributor>
		<meta property="file-as" refines="#translator">Rose, William Stewart</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#translator">https://en.wikipedia.org/wiki/William_Stewart_Rose</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator">http://id.loc.gov/authorities/names/n85312413</meta>
		<meta property="se:role" refines="#translator" scheme="marc:relators">ann</meta>
		<meta property="se:role" refines="#translator" scheme="marc:relators">aui</meta>
		<meta property="role" refines="#translator" scheme="marc:relators">trl</meta>
		<dc:contributor id="artist">Benjamin West</dc:contributor>
		<meta property="file-as" refines="#artist">West, Benjamin</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Benjamin_West</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n50003451</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Douglas B. Killings</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Killings, Douglas B.</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Emma Sweeney</dc:contributor>
		<meta property="file-as" refines="#producer-1">Sweeney, Emma</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://www.linkedin.com/in/emma-sweeney-554927190/</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">trc</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Robin Whittleton</dc:contributor>
		<meta property="file-as" refines="#producer-2">Whittleton, Robin</meta>
		<meta property="se:url.homepage" refines="#producer-2">http://www.robinwhittleton.com</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/canto-1.xhtml" id="canto-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/canto-2.xhtml" id="canto-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/canto-3.xhtml" id="canto-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/canto-4.xhtml" id="canto-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/canto-5.xhtml" id="canto-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/canto-6.xhtml" id="canto-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/canto-7.xhtml" id="canto-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/canto-8.xhtml" id="canto-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/canto-9.xhtml" id="canto-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/canto-10.xhtml" id="canto-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/canto-11.xhtml" id="canto-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/canto-12.xhtml" id="canto-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/canto-13.xhtml" id="canto-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/canto-14.xhtml" id="canto-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/canto-15.xhtml" id="canto-15.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/canto-16.xhtml" id="canto-16.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/canto-17.xhtml" id="canto-17.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/canto-18.xhtml" id="canto-18.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/canto-19.xhtml" id="canto-19.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/canto-20.xhtml" id="canto-20.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/canto-21.xhtml" id="canto-21.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/canto-22.xhtml" id="canto-22.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/canto-23.xhtml" id="canto-23.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/canto-24.xhtml" id="canto-24.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/canto-25.xhtml" id="canto-25.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/canto-26.xhtml" id="canto-26.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/canto-27.xhtml" id="canto-27.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/canto-28.xhtml" id="canto-28.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/canto-29.xhtml" id="canto-29.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/canto-30.xhtml" id="canto-30.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/canto-31.xhtml" id="canto-31.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/canto-32.xhtml" id="canto-32.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/canto-33.xhtml" id="canto-33.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/canto-34.xhtml" id="canto-34.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/canto-35.xhtml" id="canto-35.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/canto-36.xhtml" id="canto-36.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/canto-37.xhtml" id="canto-37.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/canto-38.xhtml" id="canto-38.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/canto-39.xhtml" id="canto-39.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/canto-40.xhtml" id="canto-40.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/canto-41.xhtml" id="canto-41.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/canto-42.xhtml" id="canto-42.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/canto-43.xhtml" id="canto-43.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/canto-44.xhtml" id="canto-44.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/canto-45.xhtml" id="canto-45.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/canto-46.xhtml" id="canto-46.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/dedication.xhtml" id="dedication.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/introduction.xhtml" id="introduction.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="dedication.xhtml"/>
		<itemref idref="introduction.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="canto-1.xhtml"/>
		<itemref idref="canto-2.xhtml"/>
		<itemref idref="canto-3.xhtml"/>
		<itemref idref="canto-4.xhtml"/>
		<itemref idref="canto-5.xhtml"/>
		<itemref idref="canto-6.xhtml"/>
		<itemref idref="canto-7.xhtml"/>
		<itemref idref="canto-8.xhtml"/>
		<itemref idref="canto-9.xhtml"/>
		<itemref idref="canto-10.xhtml"/>
		<itemref idref="canto-11.xhtml"/>
		<itemref idref="canto-12.xhtml"/>
		<itemref idref="canto-13.xhtml"/>
		<itemref idref="canto-14.xhtml"/>
		<itemref idref="canto-15.xhtml"/>
		<itemref idref="canto-16.xhtml"/>
		<itemref idref="canto-17.xhtml"/>
		<itemref idref="canto-18.xhtml"/>
		<itemref idref="canto-19.xhtml"/>
		<itemref idref="canto-20.xhtml"/>
		<itemref idref="canto-21.xhtml"/>
		<itemref idref="canto-22.xhtml"/>
		<itemref idref="canto-23.xhtml"/>
		<itemref idref="canto-24.xhtml"/>
		<itemref idref="canto-25.xhtml"/>
		<itemref idref="canto-26.xhtml"/>
		<itemref idref="canto-27.xhtml"/>
		<itemref idref="canto-28.xhtml"/>
		<itemref idref="canto-29.xhtml"/>
		<itemref idref="canto-30.xhtml"/>
		<itemref idref="canto-31.xhtml"/>
		<itemref idref="canto-32.xhtml"/>
		<itemref idref="canto-33.xhtml"/>
		<itemref idref="canto-34.xhtml"/>
		<itemref idref="canto-35.xhtml"/>
		<itemref idref="canto-36.xhtml"/>
		<itemref idref="canto-37.xhtml"/>
		<itemref idref="canto-38.xhtml"/>
		<itemref idref="canto-39.xhtml"/>
		<itemref idref="canto-40.xhtml"/>
		<itemref idref="canto-41.xhtml"/>
		<itemref idref="canto-42.xhtml"/>
		<itemref idref="canto-43.xhtml"/>
		<itemref idref="canto-44.xhtml"/>
		<itemref idref="canto-45.xhtml"/>
		<itemref idref="canto-46.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
